<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!--
        encoders are assigned the type
            ch.qos.logback.classic.encoder.PatternLayoutEncoder
        by default
        -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>app.log</file>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.dowdandassociates" level="DEBUG" />

    <!--
    Filtering the log entries for files the loader is loading.

    s3://bucket/key is interesting
    -->
    <turboFilter class="ch.qos.logback.classic.turbo.MarkerFilter">
        <Name>NEW_FILE_FILTER</Name>
        <Marker>FILE_NEW</Marker>
        <OnMatch>ALLOW</OnMatch>
    </turboFilter>

    <!--
    Filtering the log entries for files the loader has already loaded.

    s3://bucket/key is already loaded
    -->
    <turboFilter class="ch.qos.logback.classic.turbo.MarkerFilter">
        <Name>OLD_FILE_FILTER</Name>
        <Marker>FILE_OLD</Marker>
        <OnMatch>ALLOW</OnMatch>
    </turboFilter>

    <!--
    Filtering the log entries for files the loader is skipping.

    s3://bucket/key is not interesting
    -->
    <turboFilter class="ch.qos.logback.classic.turbo.MarkerFilter">
        <Name>SKIP_FILE_FILTER</Name>
        <Marker>FILE_SKIP</Marker>
        <OnMatch>ALLOW</OnMatch>
    </turboFilter>

    <!-- Filtering the log entries from the webapp interface. -->
    <turboFilter class="ch.qos.logback.classic.turbo.MarkerFilter">
        <Name>SERVER_FILTER</Name>
        <Marker>SERVER</Marker>
        <OnMatch>ALLOW</OnMatch>
    </turboFilter>

    <!-- turn off letting us know dynamodb was polled -->
    <!--
    <logger name="com.netflix.config.sources.DynamoDbConfigurationSource" level="WARN" />
    -->

    <!-- much too detailed for us at DEBUG -->
    <logger name="org.apache.http" level="INFO" />

    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

</configuration>

